D:\с++\ConsoleApp11\ConsoleApp11\bin\Debug\net6.0\ConsoleApp11.exe
D:\с++\ConsoleApp11\ConsoleApp11\bin\Debug\net6.0\ConsoleApp11.deps.json
D:\с++\ConsoleApp11\ConsoleApp11\bin\Debug\net6.0\ConsoleApp11.runtimeconfig.json
D:\с++\ConsoleApp11\ConsoleApp11\bin\Debug\net6.0\ConsoleApp11.dll
D:\с++\ConsoleApp11\ConsoleApp11\bin\Debug\net6.0\ConsoleApp11.pdb
D:\с++\ConsoleApp11\ConsoleApp11\obj\Debug\net6.0\ConsoleApp11.csproj.AssemblyReference.cache
D:\с++\ConsoleApp11\ConsoleApp11\obj\Debug\net6.0\ConsoleApp11.GeneratedMSBuildEditorConfig.editorconfig
D:\с++\ConsoleApp11\ConsoleApp11\obj\Debug\net6.0\ConsoleApp11.AssemblyInfoInputs.cache
D:\с++\ConsoleApp11\ConsoleApp11\obj\Debug\net6.0\ConsoleApp11.AssemblyInfo.cs
D:\с++\ConsoleApp11\ConsoleApp11\obj\Debug\net6.0\ConsoleApp11.csproj.CoreCompileInputs.cache
D:\с++\ConsoleApp11\ConsoleApp11\obj\Debug\net6.0\ConsoleApp11.dll
D:\с++\ConsoleApp11\ConsoleApp11\obj\Debug\net6.0\refint\ConsoleApp11.dll
D:\с++\ConsoleApp11\ConsoleApp11\obj\Debug\net6.0\ConsoleApp11.pdb
D:\с++\ConsoleApp11\ConsoleApp11\obj\Debug\net6.0\ConsoleApp11.genruntimeconfig.cache
D:\с++\ConsoleApp11\ConsoleApp11\obj\Debug\net6.0\ref\ConsoleApp11.dll
